.contact {
  padding: 60px 0 120px 0;
  &__content {
    display: grid;
    grid-template-columns: 5fr 2fr;
    @media screen and (max-width: 992px) {
      grid-template-columns: 7fr 5fr;
    }
    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }
  &__contact-us {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-right: 100px;
    @media screen and (max-width: 768px) {
      padding-right: 0;
    }
  }
  &__our-contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      bottom: -50px;
      right: 0;
      background-image: url('../assets/feather.svg');
      width: 130px;
      height: 114px;
      @media screen and (max-width: 992px) {
        bottom: 50px;
      }
      @media screen and (max-width: 768px) {
        bottom: -50px;
      }
    }
  }
  &__title {
    margin-bottom: 24px;
  }
  &__block {
    margin-top: 32px;
    width: 100%;
  }
  &__contacts-block {
    margin-bottom: 32px;
  }
}

.contact-form {
  &__inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
    margin-bottom: 24px;
    @media screen and (max-width: 992px) {
      grid-template-columns: 1fr;
    }
    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: 576px) {
      grid-template-columns: 1fr;
    }
  }
  @media screen and (max-width: 768px) {
    margin-bottom: 40px;
  }
}

.contact-item {
  margin-bottom: 16px;
  &:last-child {
    margin-bottom: 0;
  }
  &__title {
    font-weight: 600;
    font-size: 12px;
    line-height: 100%;
    color: $color-brand;
  }
  &__value {
    font-weight: 600;
    font-size: 12px;
    line-height: 100%;
  }
}